╭──────────────────────────────────────╮
│      -180.00, -90.00 @ 12:00PM       │
╞══════╤═══════════════════════════════╡
│ -99° │ Light Freezing Drizzle        │
├──────┴────────────┬──────────────────┤
│ Wind NW ⇖ 100km/h | 0mm today        │
╞══════╤════════════╧══════════════════╡
│ 01pm ┆ -99° Sunny, 0mm               │
│ 02pm ┆ -99° Freezing Rain, 10mm      │
│ 03pm ┆ -99° etc, xxmm                │
│ 04pm ┆ -99° etc, xxmm                │
│ 05pm ┆ -99° etc, xxmm                │
╞══════╪═══════════════════════════════╡
│ Tues ┆ -99–99°, Thunder + Hail, 15mm │
│ Wed  ┆ -99–99°, Sun + Clouds, 0mm    │
│ Thur ┆ etc                           │
│ Fri  ┆ etc                           │
│ Sat  ┆ etc                           │
╰──────┴───────────────────────────────╯